.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-calendar {
    width: 21px;
    height: 22px;
    background-position: -10px -10px;
}

.sprite-fb-icon {
    width: 12px;
    height: 22px;
    background-position: -51px -10px;
}

.sprite-icon-1 {
    width: 75px;
    height: 72px;
    background-position: -83px -10px;
}

.sprite-icon-2 {
    width: 64px;
    height: 76px;
    background-position: -178px -10px;
}

.sprite-icon-3 {
    width: 74px;
    height: 70px;
    background-position: -10px -102px;
}

.sprite-t {
    width: 17px;
    height: 15px;
    background-position: -104px -106px;
}

.sprite-youtube {
    width: 20px;
    height: 16px;
    background-position: -141px -106px;
}
